StellaFiesta/src/StellaFiesta.Client/Features/Account/SignInView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SignInViewBase 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:StellaFiesta.Client.Features.Account;assembly=StellaFiesta.Client"
    xmlns:controls="clr-namespace:StellaFiesta.Client.Controls;assembly=StellaFiesta.Client"
    xmlns:extensions="clr-namespace:StellaFiesta.Client.Extensions;assembly=StellaFiesta.Client"
    xmlns:effects="clr-namespace:StellaFiesta.Client.Effects;assembly=StellaFiesta.Client"
    x:Class="StellaFiesta.Client.Features.Account.SignInView">
    <ContentPage.Content>
        <Grid>
            <Image
                x:Name="backgroundImage"
                Aspect="AspectFill"/>

            <Grid
                BackgroundColor="#99000000"/>

            <Grid
                Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*"/>
                    <RowDefinition
                        Height="*"/>
                </Grid.RowDefinitions>

                <Label
                    x:Name="title_label"
                    FontSize="42"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand">
                    <Label.Effects>
                        <effects:TitleFontEffect/>
                    </Label.Effects>
                </Label>
                <controls:IntelligentButton
                    Grid.Row="1"
                    x:Name="login_facebook_btn"
                    Padding="20,10"
                    BackgroundColor="{StaticResource FacebookBlue}"
                    Text="Sign in with facebook"
                    TextColor="White"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnFacebookSignInClicked">
                </controls:IntelligentButton>
            </Grid>
        </Grid>
    </ContentPage.Content>
</local:SignInViewBase >
