StellaFiesta/src/StellaFiesta.Client/Features/Account/SignInView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:SignInViewBase 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:StellaFiesta.Client.Features.Account;assembly=StellaFiesta.Client"
    xmlns:controls="clr-namespace:StellaFiesta.Client.Controls;assembly=StellaFiesta.Client"
    xmlns:extensions="clr-namespace:StellaFiesta.Client.Extensions;assembly=StellaFiesta.Client"
    x:Class="StellaFiesta.Client.Features.Account.SignInView">
    <ContentPage.Content>
        <Grid>
            <Image
                x:Name="backgroundImage"
                Aspect="AspectFill"/>

            <Grid
                BackgroundColor="#99000000"/>

            <StackLayout
                Orientation="Vertical"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">

                <Label
                    x:Name="title_label"
                    Text="Welcome to Stella!"
                    TextColor="White"
                    HorizontalOptions="CenterAndExpand"/>

                <controls:IntelligentButton
                    x:Name="login_facebook_btn"
                    Padding="20,10"
                    BackgroundColor="White"
                    Text="Login with facebook"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnFacebookSignInClicked"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</local:SignInViewBase >
