StellaFiesta/src/StellaFiesta.Client/Features/Calendar/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CalendarViewBase 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:StellaFiesta.Client.Features.Calendar;assembly=StellaFiesta.Client"
    xmlns:data="clr-namespace:StellaFiesta.Client.CoreStandard;assembly=StellaFiesta.Client.CoreStandard"
    xmlns:controls="clr-namespace:StellaFiesta.Client;assembly=StellaFiesta.Client"
    xmlns:cvt="clr-namespace:StellaFiesta.Client.Converters"
    x:Class="StellaFiesta.Client.Features.Calendar.CalendarView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:EmbeddedImageConverter 
                x:Key="irConverter"
                ResolvingAssemblyType="{x:Type data:BookingDayViewModel}" />
            <cvt:WeekDayToColorConverter 
                x:Key="weekDayToColorConverter" />
            <cvt:DebugConverter 
                x:Key="debugConverter" />
            <cvt:BookingStateToTextBoolConverter
                x:Key="bookingStateToTextBoolConverter" />
            <cvt:DateTimeToDayNumberConverter
                x:Key="dateTimeToDayNumberConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentView
                    Padding="10, 10, 10, 10">
                    <DatePicker
                        x:Name="date_picker"/>
                </ContentView>
                <ListView
                    x:Name="date_list"
                    Grid.Row="1"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    ItemsSource="{Binding BookingDaysInMonth, Converter={StaticResource debugConverter}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:BookingCell
                                IsEnabled="{Binding IsValidBookingDate}">
                                <StackLayout
                                    Padding="10, 10, 10, 10"
                                    HeightRequest="48"
                                    Orientation="Horizontal"
                                    BackgroundColor="{Binding Day, Converter={StaticResource weekDayToColorConverter}}">
                                    <Label
                                        Text="{Binding Day, Converter={StaticResource dateTimeToDayNumberConverter}}"
                                        LineBreakMode="TailTruncation"
                                        WidthRequest="24"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Start"/>
                                    <Label
                                        Text="{Binding Name}"
                                        LineBreakMode="TailTruncation"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Start"/>
                                    <Label
                                        Text="{Binding IsBooked, Converter={StaticResource bookingStateToTextBoolConverter}}"
                                        LineBreakMode="TailTruncation"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="End"/>
                                </StackLayout>
                            </local:BookingCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</local:CalendarViewBase>
