StellaFiesta/src/StellaFiesta.Client/Features/Calendar/EnterPasswordView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:EnterPasswordViewBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:StellaFiesta.Client.Features.Calendar;assembly=StellaFiesta.Client"
    x:Class="StellaFiesta.Client.Features.Calendar.EnterPasswordView">
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="{StaticResource DarkBrandColor}">   
            <Grid>
                <StackLayout
                    Padding="{StaticResource PageContentPadding}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical">
                    
                    <Label
                        Margin="{StaticResource MarginTopNextControlSpacing}"
                        Text="{Binding TitleText}"
                        Style="{StaticResource TitleStyle}"
                        TextColor="{StaticResource SecondaryTextColor}"/>
                    <Label
                        Margin="{StaticResource MarginTopNextControlSpacing}"
                        Text="{Binding ContentText}"
                        TextColor="{StaticResource SecondaryTextColor}"/>
                    <Entry
                        Margin="{StaticResource MarginTopNextControlSpacing}"
                        Keyboard="Numeric"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Password}"/>
                    <Button
                        Margin="{StaticResource MarginTopNextControlSpacing}"
                        Text="Try it out"
                        Command="{Binding TryOutPasswordCommand}"
                        TextColor="{StaticResource SecondaryTextColor}"/>
                    <Button
                        Margin="{StaticResource MarginTopNextControlSpacing}"
                        Text="Dismiss"
                        Command="{Binding DismissCommand}"
                        TextColor="{StaticResource SecondaryTextColor}"/>
                    
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</local:EnterPasswordViewBase>
