StellaFiesta/src/StellaFiesta.Client/Features/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:HomeViewBase 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:StellaFiesta.Client.Features.Common;assembly=StellaFiesta.Client"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
    x:Class="StellaFiesta.Client.Features.Common.HomeView"
    Title="Home">
    <ContentPage.Content>
        <Grid>
            <StackLayout
                Orientation="Vertical">
                <Label
                    Text="Welcome to Stella"/>
                <abstractions:SvgImage
                    x:Name="profile_svgImage"
                    SvgPath=""
                    SvgAssembly=""
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Button
                    Text="About"
                    Command="{Binding GoToAboutCommand}"/>
                <Button
                    Text="Calendar"
                    Command="{Binding GoToCalendarCommand}"/>
                <Button
                    Text="See profile"
                    Command="{Binding GoToProfileCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</local:HomeViewBase>
